# RememberSearchApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tae/remembersearchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tae/remembersearchapplication/: EpoxyDataBindingPatterns.kt  RememberApp.kt  UserAdapter.kt
app/src/main/java/com/tae/remembersearchapplication/api/data/: UserData.kt
app/src/main/java/com/tae/remembersearchapplication/api/db/: AppDataBase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/tae/remembersearchapplication/api/service/: UserService.kt
app/src/main/java/com/tae/remembersearchapplication/epoxyhelper/: ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/tae/remembersearchapplication/ext/: coroutineExt.kt  viewExt.kt
app/src/main/java/com/tae/remembersearchapplication/main/: MainActivity.kt  MainRepo.kt  MainVM.kt  ViewPagerAdapter.kt  bindAdapter.kt
app/src/main/java/com/tae/remembersearchapplication/modules/: DataSource.kt  NetworkService.kt  Repositories.kt  Viewmodels.kt
app/src/main/java/com/tae/remembersearchapplication/tab1Api/: Tab1APIRepo.kt  Tab1APIVM.kt
app/src/main/java/com/tae/remembersearchapplication/tab1Api/api/data/: UserData.kt
app/src/main/java/com/tae/remembersearchapplication/tab1Api/api/service/: UserService.kt
app/src/main/java/com/tae/remembersearchapplication/tab1Api/ui/: Tab1APIFragment.kt  UserAdapter.kt
app/src/main/java/com/tae/remembersearchapplication/tab2DB/: Tab2DBRepo.kt  Tab2DBVM.kt
app/src/main/java/com/tae/remembersearchapplication/tab2DB/db/: AppDataBase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/tae/remembersearchapplication/tab2DB/ui/: Tab2DBFragment.kt  UserDBAdapter.kt
app/src/main/java/com/tae/remembersearchapplication/ui/: MainActivity.kt  UserAdapter.kt  UserRepo.kt  UserUIModel.kt  UserVM.kt  bindAdapter.kt
app/src/main/res/drawable/: border_et_search.xml
app/src/main/res/layout/: activity_main.xml  api_fragment.xml  db_fragment.xml  item_user.xml  item_user_db.xml  item_user_header.xml  local_fragment.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tae/remembersearchapplication/: ExampleUnitTest.kt
baseLibrary/: build.gradle
baseLibrary/src/main/java/com/tae/baselibrary/api/: NetworkConst.kt
baseLibrary/src/main/java/com/tae/baselibrary/modules/: NetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
