<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
            name="adapter"
            type="com.tae.remembersearchapplication.tab2DB.ui.UserDBAdapter" />

        <variable
            name="list"
            type="List&lt;com.tae.remembersearchapplication.tab2DB.db.UserEntity>" />

        <variable
            name="model"
            type="com.tae.remembersearchapplication.tab2DB.Tab2DBVMImpl" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        tools:context=".main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_et_search"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="@string/hint_search_text"
                android:padding="15dp"
                android:lines="1"
                app:layout_constraintEnd_toStartOf="@id/btn_search_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_search_user"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:drawable/ic_search_category_default"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{() -> model.getUserInfo(etUserName.getText().toString())}"
                app:layout_constraintBottom_toBottomOf="@id/et_user_name"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{adapter}"
            app:data="@{list}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_et"
            tools:listitem="@layout/item_user" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>